[uwsgi]
chmod-socket = 666
pythonpath = /app
wsgi-file = /app/app.py
callable = app
processes = 4
threads = 10
demonize = /app/serve.log
socket = /tmp/uwsgi.sock
uid = ciscn
gid = www-data
py-autoreload=1
